version: '3'
services:
  hdfs-master:
    build: .
    container_name: hdfs-master
    ports:
     - "50070:50070"
    volumes:
     - ../files:/usr/local/files
    command: -slave slave
    links:
     - hdfs-slave:slave
  hdfs-slave:
    build: .
    container_name: hdfs-slave
    command: -master master
    links:
     - hdfs-master:master
